-- 
-- Roll No: <11>
-- Name: <Farhana.AP>
-- Program: <Vehicle Insurance Management System - II>
-- 


--
-- Table structure for table <table_name>
--

-- ---------create/alter statement commands----------- # This line may be removed in the actual file

create view policy_holder as select policy_no,issue_date,name,rege,model,ymodel,yom,cc,sc,value,policy_amt,mode from policy natur(vehicle natural join(owns natural join customer));

create view claim as select claim_no,policy_no,name,reg_no,doa,location,make,model,amt from policy natural join(customer natural join(vehicle natural join(accident natural join participated)));


--
-- Dumping data for table <table_name>
--

-- --------insert/update statement commands----------- # This line may be removed in the actcual file

--
-- SQl Query Statements
--
select month('2022-12-03');
select dayofmonth('2022-12-03');
select year('2022-12-03');
select monthname('2022-12-03');
select dayname('2022-12-03');


-- -----SQL query statments preceeded by the its question-------- # This line may be removed in the actual file
-- -----Question number should be commented---------------#This line may be removed in the actual file

